<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRICE INFORMATION SYSTEM</title>
    <style>
        body
        {
            background-color: rgb(191, 203, 202); 
            margin: 0 15% 0 15%;
            font-family: sans-serif;
        }
        h1
        {
            text-align: center;
            text-transform: uppercase;
            border-bottom: 2px solid #59b7ce;
            margin-top: 30px;
        }
        
 
        footer
        {
            background-color: gray;
            text-align: center;
            border-bottom: 30px;
        }

       
        .top-nav{
            background-color: rgb(21, 21, 240);
            overflow: hidden;
        }

        .top-nav a{
            float: left;
            color: rgb(235, 236, 238);
            padding: 16px 16px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1><img src="public/images/sabrina.jpg" alt="Logo"> <br>ALUMNI MANAGEMNET SYSTEM</h1>
    <div class="top-nav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="login.html">Login</a>
    </div>
    <h3>Welcome to our Alumni Management System—an exclusive space for reconnecting, networking, and celebrating shared experiences with fellow graduates. Dive into this vibrant community, stay updated on institution news, and contribute to the ongoing success of our alma mater. Your presence enriches our shared journey. Welcome back!</h3>

<footer>Copyright Tungamalenga @2024</footer>    
</body>
</html>