<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRICE INFORMATION SYSTEM</title>
    <style>
        body
        {
            background-color: rgb(191, 203, 202); 
            margin: 0 15% 0 15%;
            font-family: sans-serif;
        }
        h1
        {
            text-align: center;
            text-transform: uppercase;
            border-bottom: 2px solid #59b7ce;
            margin-top: 30px;
        }
 
        footer
        {
            background-color: gray;
            text-align: center;
            border-bottom: 30px;
        }

        .top-nav{
            background-color: rgb(21, 21, 240);
            overflow: hidden;
        }

        .top-nav a{
            float: left;
            color: rgb(235, 236, 238);
            padding: 16px 16px;
            text-decoration: none;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            border: solid 2px green;
        }

    </style>
</head>
<body>
    <h1><img src="Image/logo.jpg" alt="Logo"> <br>ALUMNI MANAGEMNET SYSTEM</h1>
    <div class="top-nav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="login.html">Login</a>
    </div>
    <br>
    <br>

    <form action="" method="POST">
        <table>
            <tr>
                <td><input type="email" name="email_address" placeholder="enter email address" required></td>
            </tr>
            <tr>
                <td><input type="password" name="password" placeholder="enter password" required></td>
            </tr>
            <tr>
                <td><input type="submit" value="Login"></td>
            </tr>
        </table>
    </form>
    <br>
    <br>
<footer>Copyright GMG @2024</footer>    
</body>
</html>